{
  "name": "threaddit",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev-approuter -w=cap-server"
  },
  "sapux": [
    "packages/frontend",
    "packages/spaceapp",
    "packages/mainapp"
  ]
}
