{
  "name": "threaddit",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w=approuter"
  },
  "sapux": [
    "packages/webapp"
  ],
  "devDependencies": {
    "@sap/cds-dk": "^7"
  }
}
